<!-- templates/base.html -->
{% load static %}


<html>
  <head>
    <title>Журнал</title>
      <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400" rel="stylesheet">
      <link href="{% static 'css/base.css' %}" rel="stylesheet">
      <link rel="shortcut icon" type="image/png" href="{% static "favicon.ico" %}">
<style>
   body {
    /* Градиент */
    background: linear-gradient(#eae5c9, #6cc6cb) fixed;
}

 #add_bar ul{
        display: none;
        position: absolute;
        top: 100%;
      }
      #add_bar li:hover ul { display: block; }
      #add_bar, #add_bar ul{
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
      #add_bar {
        height: 50px;
        padding-left: 25px;
        min-width: 470px;
      }
      #add_bar li {
        float: left;
        position: relative;
        height: 100%;
      }
      #add_bar li a {
        text-decoration: none;
        display: inline-block;
        padding: 5px 10px;
        letter-spacing: 1px;
        margin: 0 20px;
        font-size: 24px;
        transition: .3s ease-in-out;
      }
      #add_bar ul li { float: none; }
      #add_bar li:hover { background-size: 100% 100%;}
      #add_bar ul li:hover { background-size: 100% 100%; }

 #main_bar ul{
        display: none;
        position: absolute;
        top: 100%;
      }
      #main_bar li:hover ul { display: block; }
      #main_bar, #add_bar ul{
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
      #main_bar {
        height: 50px;
        padding-left: 25px;
        min-width: 470px;
      }
      #main_bar li {
        float: left;
        position: relative;
        height: 100%;
      }
      #main_bar li a {
        text-decoration: none;
        display: inline-block;
        padding: 5px 10px;
        letter-spacing: 1px;
        margin: 0 20px;
        font-size: 24px;
        transition: .3s ease-in-out;
      }
      #main_bar ul li { float: none; }
      #main_bar li:hover { background-size: 100% 100%;}
      #main_bar ul li:hover { background-size: 100% 100%; }
  </style>
  </head>
  <body>

{% if user.is_authenticated %}
    <header>

        <div class="nav-left">
            <h1><a href="{% url 'home' %}" class="hyperlink">Журнал регистрации документов</a></h1>
            <h1><a href="{% url 'reports' %}" class="hyperlink">Журнал регистрации отчётных документов</a></h1>
            <h1><a href="{% url 'contract' %}" class="hyperlink">Журнал договоров</a></h1>
        </div>
        <div class="nav-right">
            <ul id="add_bar">
                <li><a href="{% url 'admin:index' %}" class="hyperlink">Администрирование</a></li>
                <li><a class="hyperlink">Добавить новый</a>
                    <ul>
                        <li><a href="{% url 'new_entry' %}" class="hyperlink">Документ</a></li>
                        <li><a href="{% url 'new_report' %}" class="hyperlink">Отчётный документ</a></li>
                        <li><a href="{% url 'new_contract' %}" class="hyperlink">Договор</a></li>
                    </ul>
                </li>
                <li><a href="{% url 'logout' %}" class="hyperlink">Выйти</a></li>
            </ul>
        </div>

    </header>

   <div align="center">
       {% block content %}
       {% endblock content %}
   </div>
{% else %}

    <header>
        <div class="nav-left">
            <h1><a href="{% url 'home' %}" class="hyperlink">Журнал регистрации документов</a></h1>
            <h1><a href="{% url 'contract' %}" class="hyperlink">Журнал договоров</a></h1>
        </div>
    </header>

    <p>Вы не вошли в систему. Ваш доступ к просмотру или редактированию журнала ограничен.</p>
    <a href="{% url 'login' %}" class="hyperlink">Войти в систему</a>
{% endif %}
  </body>
</html>